import java.util.Arrays;
import java.util.Scanner;

public class PermutationsOfArrays {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int [] nums= new int[5];
        nums [0]= 1;
        nums [1]= 2;
        nums [2]= 334;
        nums [3]= 44;
        nums [4]= 1554;


        int [] ans=new int[nums.length];
        int take = input.nextInt();

        for (int i =0; i<nums.length;i++){
            ans [i]= nums[nums[i]];
        }
        System.out.println(Arrays.toString(ans));
    }
}
