Arrays Problems
import java.util.Arrays;
import java.util.Scanner;

public class Input {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
     int []  arr = new int[4];
     arr [0] = 23;
     arr [1] = 44;
     arr[2] = 44;
     arr[3]= 55;
        System.out.println(arr[3]);

        for(int i=0; i<= arr.length; i++){
            arr[i]= input.nextInt();
        }

        for(int i=0; i<= arr.length; i++){
            System.out.println(arr[i]+" ");
        }


//        for (num:arr){
//            System.out.println([num +" ");
        String [] str = new String[4];
        for(int i =0; i <=str.length; i++){
            str[i]= input.next();
        }
        System.out.println(Arrays.toString(str));


//        }
    }
}


//DSA Questions:
import java.util.Scanner;

public class AssignmentCircle {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Please Enter the No!!");
        double radius = input.nextInt();
        double area;
        if (radius<0){
            System.out.println("Invalid No");

        }
        else if (radius > 0){
            area = 3.14 * radius * radius;
            System.out.println(area);
        }
        else {
            System.out.println("Enter Valid No");
        }
    }
}
 
