//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {

         int[] rnos = {22,334,55};
         int [] rnos1 = {33,44,55};
// P1 this data type represent what is the type of datatype is stored inside the array , array is collection of data;
//P2 All the type of the data inside the array should be same ;
        String [] arr = new String[4];
        System.out.println(arr[0]);

    }
}
// input file
import java.util.Arrays;
import java.util.Scanner;

public class Input {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int [] arr = new int[5];
        arr[0]=5;
        arr[1]=34;
        arr[2]=34;
        arr[3]=34;
        arr[4]=34;

        System.out.println(arr[0]);

        // input using for loop
        for (int i = 0; i <5 ; i++) {
            arr[i]=input.nextInt();
            System.out.println(Arrays.toString(arr));
        }
        for (int i = 0; i < 5; i++) {
            System.out.println(arr[i]+ " ");
        }
        for (int nums : arr){
            System.out.println( nums + " ");
        }



        String [] str = new String[5];
        for (int i = 0; i <str.length; i++) {
            str [i] = input.next();
        }
        System.out.println(Arrays.toString(str));

    }
}

// DSA
import java.util.Arrays;

public class Assignments {

    public static void main(String[] args) {

   int  [] arr = {0,1,2,3};
   int [] ans = new int[arr.length];

for (int i =0; i <arr.length ; i++){
    ans[i]= arr[arr[i]];

}
        System.out.println(Arrays.toString(arr));
    }
}
