// Passinginfunction code
import java.util.Arrays;

public class PassinginFunctions {
    public static void main(String[] args) {

int [] arr = new int [5];
        System.out.println(Arrays.toString(arr));
        changename(arr);
        System.out.println(Arrays.toString(arr));


    }
    static void changename(int[] arr){
        arr[0]=99;
        arr[2]= 45545;
    }

}

//Multi Dimensional arrays
import java.util.Arrays;
import java.util.Scanner;

public class MultiDimension {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

//        int[][] arr= new int[3][];
//        int [] [] arr2d = {
//                {1,2,3},
//                {4,5},
//                {6,7,8,9}
//        };
//
//
//        int[][]arr =new int[3][4];
//        System.out.println(arr.length);


int [][] arr1 = new int [3][2];
        for (int row = 0; row <arr1.length ; row++) {
            for (int col = 0; col <arr1.length ; col++) {
                arr1 [row][col]=input.nextInt();
            }
        }
        for (int row = 0; row <arr1.length ; row++) {
            for (int col = 0; col < arr1.length; col++) {
                System.out.println(arr1[row][col] + " ");
            }
        }
    }
}
